# Subsetting

Review core methods to select data from a `pandas.Dataframe`

## Read in CSV

To read in a CSV file into our Python workspace as a `pandas.Dataframe` we use the `pandas.read_csv` function:

In [1]:
import pandas as pd

# Read in file, argument is the file path as a string
df = pd.read_csv('data/wetlands_seasonal_bird_diversity.csv')

# Print df's first five rows
df.head(15)

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
0,2010,39.0,40.0,50.0,45.0,NaN,61.0,NaN,75.0,85.0,NaN,NaN,81.0
1,2011,48.0,44.0,NaN,58.0,52.0,NaN,78.0,74.0,NaN,67.0,70.0,NaN
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
3,2013,42.0,46.0,38.0,60.0,58.0,62.0,69.0,70.0,70.0,69.0,74.0,64.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0
5,2015,44.0,42.0,45.0,58.0,50.0,51.0,71.0,61.0,65.0,73.0,76.0,64.0
6,2016,41.0,36.0,47.0,63.0,48.0,58.0,67.0,62.0,57.0,76.0,76.0,58.0
7,2017,46.0,41.0,43.0,57.0,54.0,53.0,66.0,45.0,54.0,72.0,63.0,57.0
8,2018,48.0,48.0,44.0,56.0,54.0,57.0,55.0,49.0,51.0,66.0,60.0,55.0
9,2019,39.0,39.0,40.0,57.0,52.0,53.0,54.0,55.0,53.0,63.0,54.0,50.0
10,2020,46.0,NaN,47.0,56.0,NaN,66.0,57.0,NaN,58.0,54.0,40.0,54.0
11,2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
12,2022,40.0,46.0,49.0,60.0,55.0,65.0,57.0,60.0,57.0,60.0,61.0,60.0
13,2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

Birds were surveyed in four wetlands:

- Carpinteria Salt Marsh (CSM)
- Mugu Lagoon (MUL)
- San Dieguito Wetland (SDW)
- Tijuana Estuary (TJE)

Values from second column to the last column = number of diff. bird species recorded across the survey sites in each wetland during spring, winter, and fall, for a given year

year column = year on which data was collected

In [2]:
# Print name of each column
df.columns

Index(['year', 'CSM_winter', 'CSM_spring', 'CSM_fall', 'MUL_winter',
       'MUL_spring', 'MUL_fall', 'SDW_winter', 'SDW_spring', 'SDW_fall',
       'TJE_winter', 'TJE_spring', 'TJE_fall'],
      dtype='object')

In [3]:
# Print each variable's type
df.dtypes

year            int64
CSM_winter    float64
CSM_spring    float64
CSM_fall      float64
MUL_winter    float64
MUL_spring    float64
MUL_fall      float64
SDW_winter    float64
SDW_spring    float64
SDW_fall      float64
TJE_winter    float64
TJE_spring    float64
TJE_fall      float64
dtype: object

In [4]:
# Print df's shape: output is tuple(# of rows, # of columns)
df.shape

(14, 13)

## Selecting a single column

Simples case: select a single column by column name

General syntax:
```python
df['column_name']
```

This is an example of **label-based subsetting**, which means we want to select data from our df using the *names* of the columns, not their position.

### Example
Select number of bird species observed at the Mugu lagoon in spring.

In [5]:
# Select a single column by using square brackets []
mul_spring = df["MUL_spring"]

mul_spring

0      NaN
1     52.0
2     58.0
3     58.0
4     52.0
5     50.0
6     48.0
7     54.0
8     54.0
9     52.0
10     NaN
11    55.0
12    55.0
13    59.0
Name: MUL_spring, dtype: float64

In [6]:
# Confirm the type of the output
print(type(mul_spring))

<class 'pandas.core.series.Series'>

Recall: we can think of a `pandas.Dataframe` as a dictionary of its columns.
Then, we can access a single column using the name as the *key*, just like we would in a dictionary.
`df['column_name']`

We can also do label-based subsetting of a single column using attrribute syntax:
```python
df.column_name
```
Example:

In [7]:
df.MUL_spring

0      NaN
1     52.0
2     58.0
3     58.0
4     52.0
5     50.0
6     48.0
7     54.0
8     54.0
9     52.0
10     NaN
11    55.0
12    55.0
13    59.0
Name: MUL_spring, dtype: float64

**Favor `df['column_name']` instead of df.column_name**

Why?

- `df['column_name']` avoids conflicts with `pandas.Dataframes` methods and attributes. For example, of the `df` has a column named `count`, its amibiguous wheter `pd.count` is referring to the `count()` method or the  `count` column.
- `df['column_name']` can take any column name
- `df.column` only workds if the column name has no spaces or special characters

## Selecting multiple columns...

### ... using a list of column names

Seelct multiple columns in a single cell by passing a list of column names to square brackets `[]`

```python
df[['col1', 'col2', 'col3']]
```

Notice the "double square brackets". This is becasuse we are passing the list of names ``['col1', 'col2', 'col3']` to the selection brackets `[]`.

## Check in

Is this label or location based?

Label

### Example

In [8]:
# Select columns with names 'TJE_winter' and 'TJE_fall'
tje_wf = df[['TJE_winter', 'TJE_fall']]
tje_wf

    TJE_winter  TJE_fall
0          NaN      81.0
1         67.0       NaN
2         70.0      69.0
3         69.0      64.0
4         60.0      62.0
5         73.0      64.0
6         76.0      58.0
7         72.0      57.0
8         66.0      55.0
9         63.0      50.0
10        54.0      54.0
11        53.0      51.0
12        60.0      60.0
13        60.0      38.0

### ... using a slice

To select a slice of the columsn we will use a special case of **`loc` selection**. General syntax:
```python
df.loc[ :, 'column_start': 'column_end']
```
`column_start` and `column_end` = the starting and endng points of the column slice we want to subset from the data frame.

Notice:

- the first value passed to `loc` is used for selecting rows, using a colon ':' as the row-selection parameter means "select all the rows"

- the slice of the resulting data frame includes both ends of the slice.

In [9]:
# Select columns between 'CSM_winter' and 'MUL_fall'

csm_mul = df.loc[:, 'CSM_winter': 'MUL_fall']
csm_mul.head()

   CSM_winter  CSM_spring  CSM_fall  MUL_winter  MUL_spring  MUL_fall
0        39.0        40.0      50.0        45.0         NaN      61.0
1        48.0        44.0       NaN        58.0        52.0       NaN
2        51.0        43.0      49.0        57.0        58.0      53.0
3        42.0        46.0      38.0        60.0        58.0      62.0
4        38.0        43.0      45.0        49.0        52.0      57.0

## Selecting rows...

### ... using a condition
To select rows that satisfy a particular condition the general syntax is
```python
df[condition_on_rows]
```

THe `condition_on_rows` can be many things, lets see some usual scenarios.

### Example
We are interested in data after 2020.

In [10]:
# Select all rows with years > 2020
post_2020 = df[df['year'] > 2020]
post_2020

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
11,2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
12,2022,40.0,46.0,49.0,60.0,55.0,65.0,57.0,60.0,57.0,60.0,61.0,60.0
13,2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

condition for our rows = `df['year'] > 2020`
this is a `pandas.Series` with boooolean values (`True` or `False`) indicating which rows satisfy the condition year > 2020

In [11]:
# Check the type of df['year'] > 2020
print(type(df['year'] > 2020))

# Print the boolean series
df['year'] > 2020

<class 'pandas.core.series.Series'>

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
Name: year, dtype: bool

When we pass such a series of boolean values to the selection breackets `[]` we keep only the rows that correspond to a `True` value.

## Check in

Get the subset of the data frame on which the San Dieguito Wetland has at least 75 species recorded during spring

In [12]:
sdw_75 = df[df['SDW_spring'] >= 75]
sdw_75

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
0,2010,39.0,40.0,50.0,45.0,NaN,61.0,NaN,75.0,85.0,NaN,NaN,81.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0

#### Example

We want to look at data from years 2012 to 2015 including both years
We can use this `between` operator method in our condition.

In [13]:
subset = df[df['year'].between(2012,2015)]
subset

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
3,2013,42.0,46.0,38.0,60.0,58.0,62.0,69.0,70.0,70.0,69.0,74.0,64.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0
5,2015,44.0,42.0,45.0,58.0,50.0,51.0,71.0,61.0,65.0,73.0,76.0,64.0

Let's break it down:

1. df['year'] = column with the year values, a `panda.Series`
2. in `df['year'].between` we are accessing a method for the `panda.Series` using '.'
3. (2012,2015) = parameters, this includes both endpoints
4. `df['year'].between(2012,2015)` = `panda.Series` of boolean values indicating which rows have year value between 2012 ans 2015
5. when we put `df['year'].between(2012,2015)` inside the selection brackets `[]` we obtain the rows we wanted to select

## Avoid using loc for selecting rows

It is equivalent to write the following two:

In [14]:
# Select rows with the year <2015
df[df['year']<2015]

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
0,2010,39.0,40.0,50.0,45.0,NaN,61.0,NaN,75.0,85.0,NaN,NaN,81.0
1,2011,48.0,44.0,NaN,58.0,52.0,NaN,78.0,74.0,NaN,67.0,70.0,NaN
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
3,2013,42.0,46.0,38.0,60.0,58.0,62.0,69.0,70.0,70.0,69.0,74.0,64.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0

In [15]:
# Select rows with the year <2015 using loc
df.loc[df['year']<2015, :]

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
0,2010,39.0,40.0,50.0,45.0,NaN,61.0,NaN,75.0,85.0,NaN,NaN,81.0
1,2011,48.0,44.0,NaN,58.0,52.0,NaN,78.0,74.0,NaN,67.0,70.0,NaN
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
3,2013,42.0,46.0,38.0,60.0,58.0,62.0,69.0,70.0,70.0,69.0,74.0,64.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0

We prefer first syntax because it's simpler.

### using multiple conditions

We can combine multiple conditions to select rows by surrounding each condition in parenthese `()` and using the or operator `|` and the and operator `&`.

## Example: or
Select rows in which CSM has more than 50 species registered in winter *or* fall:

In [16]:
df[(df['CSM_winter']>50) | (df['CSM_fall']>50)]

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
11,2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
13,2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

## Example: and
Select rows in which both CSM and SDW have more than 60 species in spring

In [17]:
df[(df['CSM_spring']>60) & (df['SDW_spring']>60)]

Empty DataFrame
Columns: [year, CSM_winter, CSM_spring, CSM_fall, MUL_winter, MUL_spring, MUL_fall, SDW_winter, SDW_spring, SDW_fall, TJE_winter, TJE_spring, TJE_fall]
Index: []

empty dataframe! no rows satisfy the conditions

## Select rows by position

Sometmes we may want to selet certain rows based on their *actual position* in the data frame. In other words, using **position-based subsettings**.

To do this, we use **iloc selection** syntax.

```python
df.iloc[row-indices]
```

`iloc` = stands for integer-location based indexing

## Example:

In [18]:
# select the fifth row (index = 4)
df.iloc[4]

year          2014.0
CSM_winter      38.0
CSM_spring      43.0
CSM_fall        45.0
MUL_winter      49.0
MUL_spring      52.0
MUL_fall        57.0
SDW_winter      61.0
SDW_spring      78.0
SDW_fall        71.0
TJE_winter      60.0
TJE_spring      81.0
TJE_fall        62.0
Name: 4, dtype: float64

In [19]:
# Select rows 10 - 13
df.iloc[9:14]

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
9,2019,39.0,39.0,40.0,57.0,52.0,53.0,54.0,55.0,53.0,63.0,54.0,50.0
10,2020,46.0,NaN,47.0,56.0,NaN,66.0,57.0,NaN,58.0,54.0,40.0,54.0
11,2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
12,2022,40.0,46.0,49.0,60.0,55.0,65.0,57.0,60.0,57.0,60.0,61.0,60.0
13,2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

### Selecting rows and columns simultaneously

Can be done using `loc` (labels) or `iloc` (positions).

### ... by labels or conditions
When we want to select rows and columns simultaneaously by labels (including using condiitons) we can use `loc` selection with the syntax:

```python
df.loc[row-selection, column-selection]
```
Example:

Select winter surveys from MUL and TJE after 2020

In [20]:
df.loc[df['year'] > 2020 , ['MUL_winter', 'TJE_winter']]

    MUL_winter  TJE_winter
11        54.0        53.0
12        60.0        60.0
13        72.0        60.0

## Selecting by position

We want rows 3 - 7 (including 7) and columns 4th and 5th column

In [21]:
df.iloc[3:8, [3,4]]

   CSM_fall  MUL_winter
3      38.0        60.0
4      45.0        49.0
5      45.0        58.0
6      47.0        63.0
7      43.0        57.0

## Notes about `iloc` and `loc`

### What does what?

Remember that the `i` is integer and uses integer the same way as indexing for python.

### `iloc` for columns? AVOID

Best not to, if poss bc it's not explicit and requires you to count number of columns